package day04;

/**
 *  跳转控制语句：
 *      break：表示跳出并结束当前所在循环的执行（中断）
 *      使用场景：
 *          1.switch语句中
 *          2.循环语句中（if）
 *      注意：离开上面的两个场景，无意义
 *      如何使用？
 *          1.跳出单层循环
 *          2.跳出多层循环
 *              格式：标签名：语句
 */
public class BreakDemo {
    public static void main(String[] args) {
        /*
            跳出单层循环：
                假如你有老婆了，然后你犯错了，你老婆罚你做5天家务，每天都是洗碗
                但是洗碗到第三天的时候心软了，原谅你了不用洗了
        */
        for (int i = 0;i < 5;i++){
            System.out.println("被快乐的洗碗");
            if (i == 2){//后面的循环都不执行了
                break;
            }

        }
        /*
                跳出多层循环：
                假如你有老婆了，然后你犯错了，你老婆罚你说三天，每天说5句我错了，但是说到第二天的第三句心软了，以后都不用说了
             */
        OUT:
        for (int i = 1;i <= 3;i++){
            for (int j = 1;j <= 5;j++){
                System.out.println("我错了");
                if (i == 2 && j == 3){
                    //结束循环
                    break OUT;//制定跳出外部循环并结束外部循环
                }
            }
        }
    }
}
