package day05;

/**
 *  数组的初始化：
 *      1.静态初始化：
 *          在初始化时，可以指定数组要存储的元素，系统会自动计算出该数组的长度
 *              完整格式：
 *              数据类型[] 数组名 = new 数据类型[]{数据1，数据2，数据3，数据3.......}；
 *              简化格式：
 *              数据类型[] 数组名 = {数据1，数据2，数据3，数据3.......}；
 *              注意：不要同时声明长度和存储的数据
 *              int arr[] = new int[5]{20,50,80,60,70};//错误声明
 *
 *      2.动态初始化：
 *          在初始化的时候，手动指定数组的长度，系统会为数组容器分配默认的初始化值
 *
 *      使用场景：
 *          需求1：使用数组容器来存储键盘录入的5个整数
 *          动态初始化   int arr[] = new int[5];
 *
 *          需求2：将一个班级的学生成绩录入数组中
 *          静态初始化 int score[] = {85,96,78.....}
 *
 *      动态初始化：只明确元素的个数，不明确具体的值，推荐使用动态初始化
 *      静态初始化：已经明确要操作的具体的数据，直接静态初始化即可
 */
public class ArrayDemo2 {
    public static void main(String[] args) {
        //int arr[] = new int[]{20,50,80,60,70};
        int arr[] = {20,50,80,60,70};//编译-->自动补全完整格式

        int arr1[] = new int[10];//动态初始化
    }
}
